MONGO_URI=mongodb+srv://rabeea:abc%40123@clusterdrivio.r7dbxy0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDrivio
<<<<<<< feature-admin-SI
JWT_SECRET=your_jwt_secret_key
=======
JWT_SECRET=your_jwt_secret_key
>>>>>>> main
